doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "The Middleman"

    link href='//fonts.googleapis.com/css?family=Roboto+Mono:300,400' rel='stylesheet' type='text/css'

    == stylesheet_link_tag :site

  body class="container"
    == yield

    == javascript_include_tag 'https://code.jquery.com/jquery-3.2.1.min.js'
    == javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
    == javascript_include_tag 'https://cdn.rawgit.com/mattboldt/typed.js/master/js/typed.js'
    == javascript_include_tag  "all"
