---
title: Alessio Fanelli
---

.row.hello-row
  .hello
.row.interests-row
  .interests
.row.sections-row
  .col-md-4.left
    i.fa.fa-futbol-o
    p
      a href='/sports_data.html' target='_blank' Sports Data
  .col-md-4.middle
    i.fa.fa-gamepad
    p
      a href='/esports.html' target='_blank' eSports
  .col-md-4.right
    i.fa.fa-github
    p
      a href='/open_source.html' target='_blank' Open Source
.row.sections-2-row
  .col-md-4.left
    i.fa.fa-laptop
    p
      a href='/blog' target='_blank' Technical Blog
  .col-md-4.middle
    i.fa.fa-area-chart
    p
      a href='/projects.html' target='_blank' Personal Projects
  .col-md-4.right
    i.fa.fa-map
    p
      a href='http://moltopolipo.com' target='_blank' My Trips
