---
title: Alessio Fanelli
---

.row.hello-row
  .hello
.row.interests-row
  .interests
.row.sections-row
  .col-md-4.left
    i.fa.fa-futbol-o
    p
      | Sports Data
  .col-md-4.middle
    i.fa.fa-gamepad
    p
      | eSports
  .col-md-4.right
    i.fa.fa-github
    p
      | Open Source
.row.sections-2-row
  .col-md-4.left
    i.fa.fa-laptop
    p
      | Technical Blog
  .col-md-4.middle
    i.fa.fa-area-chart
    p
      | Personal Projects
  .col-md-4.right
    i.fa.fa-map
    p
      | My Trips
